{
  "name": "demo-post",
  "version": "1.0.0",
  "description": "Demo post crud api with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "joi": "^17.4.2",
    "mongoose": "^5.8.10"
  }
}
